NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://wangzhen:<PASSWORD>@cluster0.k4y6wxz.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=G6Qs5oeaLv4w3YVA

JWT_SECRET=super-haPPy-Womens-Day-for-EVERYONE
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=70a160828207ac
EMAIL_PASSWORD=fa7462feff1437
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525